<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> function </title>
    <script>
        var i = 0;
        const a = 0;
        let b = 0;
        function myFnc(){
            for(i=1;i<=100;i++)
            {
            document.write(i,"<br />");
            }
        }

        myFnc();
     

    </script>
</head>
<body>
    
</body>
</html>